spring.datasource.url= jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username= root
spring.datasource.password= ****

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jubba.app.jwtCookieName= jubba
jubba.app.jwtSecret= jubbaSecretKey
jubba.app.jwtExpirationMs= 86400000